MONGO_USER_NAME="abdulkarim"
MONGO_PASS="abdulkarim"
ACCESS_TOKEN_KEY="EDyfS$@zQH9+cnQ=1$8sFrC+!%4NlMfL63ypaiT&uwzKO&bn^B1WDr%PXAD9"
REFRESH_TOKEN_KEY="(4ej*r)wv6e*1ov>)u4hmv42dxk)ry6vwnzcvpr7db4mz%>64&>o@b8=*p5i3rbZ"
ENCRYPTION_KEY= "lsiFcI&q48*w95mY3K4&r^u!Q"
PORT=8080
SALT_ROUNT = 10
ACCESS_TOKEN_EXPIRY: 1d
REFRESH_TOKEN_EXPIRY: 10d
COOKIE_SECRET=EDyfS$@zQH9+cnQ=1$