MONGO_USER_NAME= "YOUR_MONGO_USER_NAME"
MONGO_PASS= "YOUR_MONGO_PASS"
ACCESS_TOKEN_KEY="YOUR_ACCESS_TOKEN_ENCRYPTION_KEY"
REFRESH_TOKEN_KEY="YOUR_REFRESH_TOKEN_ENCRYPTION_KEY"
ENCRYPTION_KEY= "YOUR_ENCRYPTION_KEY"
SALT_ROUND=10
PORT=8080
ACCESS_TOKEN_EXPIRY: 1d
REFRESH_TOKEN_EXPIRY: 10d
COOKIE_SECRET=EDyfS$@zQH9+cnQ=1$